# FormAdapterOld

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/widget/formAdapter/simple/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
formAdapter/: build.gradle
formAdapter/src/main/java/com/chooongg/widget/formAdapter/: BaseFormAdapter.kt  Boundary.kt  FormAdapter.kt  FormEventListener.kt  FormExt.kt  FormGridItemDecoration.kt  FormItemDecoration.kt  FormManager.kt  FormPartAdapter.kt  FormUtils.kt  FormViewHolder.kt  ItemFactoryCache.kt  ItemViewType.kt  TypeInfo.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/contentStyle/: ContentStyle.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/creator/: FormCreator.kt  GroupCreator.kt  GroupFormCreator.kt  MultiColumnCreator.kt  PartCreator.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/enum/: FormBoundary.kt  FormEmsMode.kt  FormEnableMode.kt  FormOptionLoadMode.kt  FormOutputMode.kt  FormVisibilityMode.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/item/: BaseForm.kt  BaseOptionForm.kt  FormButton.kt  FormDivider.kt  FormGroupTitle.kt  FormInput.kt  FormItem.kt  FormItemFactoryCache.kt  FormSelector.kt  FormText.kt  GroupForm.kt  MultiColumnForm.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/option/: Option.kt  OptionResultState.kt  SimpleOption.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/partStyle/: NonePartStyle.kt  PartStyle.kt
formAdapter/src/main/java/com/chooongg/widget/formAdapter/style/: CardElevatedStyle.kt  Material3CardElevatedStyle.kt  Material3CardOutlinedStyle.kt  (+2 more)
formAdapter/src/main/res/drawable/: form_flex_horizontal_divider.xml  form_ic_clear.xml  form_input_icon_background.xml  form_vertical_divider.xml
formAdapter/src/main/res/layout/: form_item_input.xml  form_item_selector.xml  form_item_text.xml  form_typeset_default_menu.xml  form_typeset_flexbox.xml  form_typeset_horizontal.xml  form_typeset_vertical.xml
formAdapter/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
formAdapter/src/main/res/values-zh/: strings.xml
(+8 files in other folders)
