<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    app:boxBackgroundMode="none"
    app:endIconMinSize="@dimen/formTextSize"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/formContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/formHorizontalLocalPaddingSize"
        android:paddingTop="@dimen/formVerticalLocalPaddingSize"
        android:paddingEnd="@dimen/formHorizontalLocalPaddingSize"
        android:paddingBottom="@dimen/formVerticalLocalPaddingSize"
        android:textSize="@dimen/formTextSize" />

</com.google.android.material.textfield.TextInputLayout>