<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formInternalTypesetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:divider="@drawable/form_horizontal_divider"
    app:showDividers="middle">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/formInternalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/formNone"
        android:textSize="@dimen/formTextSize"
        tools:text="Name" />

</androidx.appcompat.widget.LinearLayoutCompat>