<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/formInternalTypesetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:divider="@drawable/form_vertical_divider"
    app:showDividers="middle">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/formInternalTypesetFlexBoxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:alignItems="center"
        app:dividerDrawableHorizontal="@drawable/form_horizontal_divider"
        app:dividerDrawableVertical="@drawable/form_vertical_divider"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="2"
        app:showDividerHorizontal="middle"
        app:showDividerVertical="middle">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/formInternalNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/formNone"
            android:textSize="@dimen/formTextSize"
            app:layout_flexGrow="1.0"
            tools:text="Name" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.appcompat.widget.LinearLayoutCompat>